jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/esdemo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456


#mybatis-generator
#javaModelGenerator.targetPackage=com.evol.esdemo.entity
#javaModelGenerator.targetProject=../../tool/evol-esdemo-generator/src/main/java
#sqlMapGenerator.targetPackage=com.evol.esdemo.dao.mapper
#sqlMapGenerator.targetProject=../../tool/evol-esdemo-generator/src/main/resources
#javaClientGenerator.targetPackage=com.evol.esdemo.dao
#javaClientGenerator.targetProject=../../tool/evol-esdemo-generator/src/main/java

javaModelGenerator.targetPackage=com.evol.esdemo.entity
javaModelGenerator.targetProject=../../server/esdemo-web/src/main/java
sqlMapGenerator.targetPackage=com.evol.esdemo.dao.mapper
sqlMapGenerator.targetProject=../../server/esdemo-web/src/main/resources
javaClientGenerator.targetPackage=com.evol.esdemo.dao.mapper
javaClientGenerator.targetProject=../../server/esdemo-web/src/main/java