jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/esdemo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456


#mybatis-generator
javaModelGenerator.targetPackage=1
my.generator.map.targetProject=2
my.generator.dao.targetPackage=3
my.generator.dao.targetProject=4