jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/esdemo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456


#mybatis-generator

javaModelGenerator.targetPackage=com.essg.entity
javaModelGenerator.targetProject=../essg-domain/src/main/java
sqlMapGenerator.targetPackage=com.essg.dao.mapper
sqlMapGenerator.targetProject=../essg-dao/src/main/resources
javaClientGenerator.targetPackage=com.essg.dao.mapper
javaClientGenerator.targetProject=../essg-dao/src/main/java