<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>essmp-base</artifactId>
        <groupId>com.essmp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>essmp-service</artifactId>



    <dependencies>
        <dependency>
            <groupId>com.essmp</groupId>
            <artifactId>essmp-entity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.essmp</groupId>
            <artifactId>essmp-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>