<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<modelVersion>4.0.0</modelVersion>-->

    <!--<groupId>com.evol</groupId>-->
    <!--<artifactId>essample</artifactId>-->
    <!--<packaging>pom</packaging>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--<modules>-->
        <!--<module>parent</module>-->
    <!--</modules>-->

    <parent>
        <groupId>com.essmp</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>essmp</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>common</module>
        <module>base</module>
        <module>tool</module>
        <module>server</module>
    </modules>


</project>