jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/esdemo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456


#mybatis-generator
#javaModelGenerator.targetPackage=com.evol.esdemo.entity
#javaModelGenerator.targetProject=../../tool/evol-esdemo-generator/src/main/java
#sqlMapGenerator.targetPackage=com.evol.esdemo.dao.mapper
#sqlMapGenerator.targetProject=../../tool/evol-esdemo-generator/src/main/resources
#javaClientGenerator.targetPackage=com.evol.esdemo.dao
#javaClientGenerator.targetProject=../../tool/evol-esdemo-generator/src/main/java



javaModelGenerator.targetPackage=com.essmp.entity
javaModelGenerator.targetProject=../../base/essmp-domain/essmp-entity/src/main/java

sqlMapGenerator.targetPackage=com.essmp.dao.mapper
sqlMapGenerator.targetProject=../../base/essmp-dao/src/main/resources

javaClientGenerator.targetPackage=com.essmp.dao.mapper
javaClientGenerator.targetProject=../../base/essmp-dao/src/main/java

#mapperConfigPlugin.targetPackage=com.essmp.dao
#mapperConfigPlugin.targetProject=../../base/essmp-dao/src/main/resources

